<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>repos</title>
        <style>
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: rgb(164, 185, 210);
            }
             .fondo {
                font-size: large;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
             }
             button{
                margin-top: 5px;
                width: 125px;
                height: auto;
                background-color:rgb(181, 199, 229);
                font-size: medium;
                align-items: center;  
                border-radius: 5px;
                padding: 5px 10px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             }
        </style>
    </head>
    <body>
        <div class="fondo">
            <img src="taylor.png" alt="foto de perfil tay" width="250px" height="auto">
            <h1>Taylor Swift </h1> 
            <p> Estados Unidos, Wyomissing</p> 
            <p1> "Actriz y cantante"</p1><br>
            <button> TAYLOR-CON  </button> <br>
            <button> Facebook </button><br>
            <button> Tik Tok</button><br>
            <button> Instagram </button>
      </div>
    </body>
    </html>